header:
    # title: Truffle Data & AI
    title: In a forest of Data
    button: We find the precious Truffles
    # button: Tell Me More
    buttonlink: "#contact"

services:
    title: "Services"
    text: "We build domain specific search engines and data visualization"
    # sub-text: "and make your life easier so you can focus on your core business"
    section: services
    list:
      - title: "Consulting"
        desc: "We help you to **get the most out of your data**"
        icon: fas fa-tasks #find more at https://fontawesome.com/icons
      - title: "Search"
        desc: "We build the **Search Infrastructure** to get the most out of your data."
        icon: fab fa-searchengin 
      - title: "Visualization"
        desc: "An image is worth a thousand words. We tailor the graphics to your needs."
        icon: fas fa-project-diagram

# portfolio:
#     title: "Portfolio"
#     text: "Lorem ipsum dolor sit amet consectetur."
#     section: portfolio
#     closebutton: "Close Project"

timeline:
    title: "How we work" 
    text: "An Agile approach"
    section: timeline
    # left is the default
    # start_align: "left"
    events:
      - title: "Start"
        # year: "2020"
        desc: "We discuss your current situation and problems."
        image: assets/img/timeline/key-bike.png
        # alt: 
        # align: left
      - title: "Explore"
        # year: "March 2011"
        desc: "We **explore the data** and visualize it to better understand your needs."
        image: assets/img/timeline/explore-paper.png
        # alt: 
        # align: right
      - title: "Choose"
        # year: "2019"
        desc: "We present you different **options**, we help you through the choosing process"
        image: assets/img/timeline/choose-direction.png
      #   # alt: 
      #   # align: left
      - title: "Build"
        # year: "2009-2011"
        desc: "We **create what you need**, we test and we deploy it"
        image: assets/img/timeline/code-laptop.png
      #   # alt: 
      #   # you can enforce the aligment
      #   # align: right
      - title: "Iterate and Improve"
        # year: "2009-2011"
        desc: "We are experts certified in **Agile methodologies**. We are all for quick wins **and** long term improvement."
        image: assets/img/timeline/iterate.png
      #   # alt: 
      #   # you can enforce the aligment
        align: center
    end: "Be Part <br> of Our <br> Story!"

# about:
#     title: "About Us"
#     text: "our story"
#     section: about

# clients:
#     section: clients
#     max-height: 100px
#     horizontal-scrolling: "" #"yes/no"
#     list:
#       - title: "envato"
#         url: https://github.com/raviriley/agency-jekyll-theme
#         logo: assets/img/clients/envato.jpg
#       - title: "designmodo"
#         url: https://github.com/raviriley/agency-jekyll-theme
#         logo: assets/img/clients/designmodo.jpg
#       - title: "themeforest"
#         url: https://github.com/raviriley/agency-jekyll-theme
#         logo: assets/img/clients/themeforest.jpg
#       - title: "Creative Market"
#         url: https://github.com/raviriley/agency-jekyll-theme
#         logo: assets/img/clients/creative-market.jpg
    
team:
    title: "The Founders"
    text: "You have the need, We provide the solution!"
    # subtext: 
    section: team
    people:
      - name: "Katherine Evans"
        role: "Co-Founder & COO"
        image: https://media-exp1.licdn.com/dms/image/C4E03AQEcvCZFxwRCgg/profile-displayphoto-shrink_400_400/0/1608232587338?e=1620864000&v=beta&t=MxEzQqVcakxdqBvDtX_ocSAu25LjHW_AJTQrhq5q1YQ
        social:
          # - url: https://twitter.com
          #   icon: fab fa-twitter
          # - url: https://facebook.com
          #   icon: fab fa-facebook-f
          - url: https://www.linkedin.com/in/katherine-e-09/
            icon: fab fa-linkedin-in
      - name: "Leonardo Rocha"
        role: "Co-Founder & CTO"
        image: https://avatars.githubusercontent.com/u/3646521?s=460&u=9b6dddbd8ea4384cb95ef085067577b02fafc8a8&v=4
        social:
          - url: https://leomrocha.github.io/
            icon: fab fa-github
          # - url: https://github.com/leomrocha
          #   icon: fab fa-github
          - url: https://www.linkedin.com/in/rochaleonardomanuel/
            icon: fab fa-linkedin-in
          
contact:
    title: "Contact Us"
    # text: ""
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://twitter.com/truffleai
        icon: "fab fa-twitter"  
      # - url: https://facebook.com
      #   icon: "fab fa-facebook-f"
      - url: https://linkedin.com/truffleai
        icon: "fab fa-linkedin-in"
      - url: https://github.com/truffleai
        icon: "fab fa-github"
      # - url: https://instagram.com
      #   icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
